<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Flexbox Assigment My solution</title>
        <meta charset = "UTF-8">
        <meta name = "description" content = "My solution for The Odin Project Flexbox assigment solution, Flexbox, TOP, OdinProject">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "stylesheet" href = "./index.css">
    </head>

    <body>
        <header>
        <h1>Solutions</h1>
        <nav>
            <ul>
                <li><a href = "./Pages/01-Flex-Center-Solution/page.html">01-Flex-center-solution</a></li>
                <li><a href = "./Pages/02-flex-header-solution/page.html">02-Flex-header-solution</a></li>
                <li><a href = "./Pages/03-flex-header-2-solution/page.html">03-Flex-header-2-solution</a></li>
                <li><a href = "./Pages/04-flex-information/page.html">04-Flex-information-solution</a></li>
            </ul>
        </nav>
        </header>
    </body>

</html>